src/main/webapp/schemas/DNAmixture-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- root element -->
    <xs:element name="mixture" type="mixture"/>

    <!-- types -->
    <xs:simpleType name="stringType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- complex types -->
    <xs:complexType name="mixture">
        <xs:all>
            <xs:element name="markers" type="markers" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="markers">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="marker" type="mixtureMarker"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="mixtureMarker">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="allel" type="stringType"/>
        </xs:choice>
        <xs:attribute name="name" type="stringType"/>
    </xs:complexType>

</xs:schema>
