src/main/webapp/schemas/DNAsolution-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- root element -->
    <xs:element name="solution" type="solution"/>

    <!-- types -->
    <xs:simpleType name="stringType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- complex types -->
    <xs:complexType name="solution">
        <xs:all>
            <xs:element name="markers" type="markers" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="markers">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="marker" type="solutionMarker"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="solutionMarker">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="profileCombination" type="profileCombination"/>
        </xs:choice>
        <xs:attribute name="name" type="stringType"/>
    </xs:complexType>

    <xs:complexType name="profileCombination">
        <xs:choice minOccurs="2" maxOccurs="unbounded">
            <xs:element name="marker" type="personMarker"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="personMarker">
        <xs:sequence minOccurs="2" maxOccurs="2">
            <xs:element name="allel" type="stringType"/>
        </xs:sequence>
        <xs:attribute name="name" type="stringType"/>
    </xs:complexType>
</xs:schema>
